<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="externalsheet.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 5%;
}


button:hover {
    opacity: 0.8;
}

</style>
</head>
<body>
 <div class="grid-container">
  <div class="grid-item"><img src="image10.jpg" border="4px" hsapce="50" height="200" width="200"/></div>
  <div class="grid-item"><h1> PROMINENCE HOSPITALS </h1><h3> estd:1950 </h3></h3><h3>Street 10,Jalandhar,Punjab.</h3></div>
  <div class="grid-item"><img src="image10.jpg" border="4px" hsapce="50" height="200" width="200"/></div>   
 </div>

<ul>
  <li><a href="1,MAINPAGE.html">HOME</a></li>
  <li><a href="2,CONTACTS.html">CONTACT/HELPLINE</a></li>
  <li><a href="3,PATIENT LOGIN.html">PATIENT HEALTH INFO</a></li>
  <li><a href="4,DOCTOR LOGIN.html">MEDICAL STAFF LOGIN</a></li>
  <li><a href="5,DEPARTMENTS.html">DEPARTMENTS AND CENTERS</a></li>
  <li><a href="6,SERVICES.html">SERVICES</a></li>
  <li><a href="7,FEEDBACK.html">FEEDBACK</a></li>
</ul>


<div class="container">
  <form action="/action_page.php" onsubmit="A(a)">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." >

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." >

    <label for="country">State</label>
    <select id="state" name="state">
      <option value="Delhi">Delhi</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Jalandhar">Jalandhar</option>
    </select>
    <label for="service ">Service</label>
    <input type="text" id="service" name="service" placeholder="enter the service you liked the most"..>
    <label for="E-Mail I.D">E-Mail I.D</label>
    <input type="text" id="E-Mail I.D" name="E-Mail I.D" placeholder="Your E-mail..">
    <label for="Total Rating" >Total Rating</label>
    <input type="text" id="Total Rating" name="num" placeholder="Total Rating out of 10..">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write about the services we need to improve.." style="height:200px"></textarea>

    <button type="submit" value="Submit" onclick="B()"><a href="1,MAINPAGE.html">submit</a></button></br>
  </form>
</div>

<script>
function A(a)
{
var num=A.a.value;
 if(num==null || num=="")
 { 
   alert("enter the number");
   A.a.focus();
   return false;
 }
 if(isNaN(num))
 {
  alert("its not a valid number");
   A.a.focus();
   return false;
 }
  return true;
}

function B()
{
alert("Submitted successfully");
}
</script> 
</body>
</html>