<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="externalsheet.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    width:50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
 <div class="grid-container">
  <div class="grid-item"><img src="image10.jpg" border="4px" hsapce="50" height="200" width="200"/></div>
  <div class="grid-item"><h1> PROMINENCE HOSPITALS </h1><h3> estd:1950 </h3></h3><h3>Street 10,Jalandhar,Punjab.</h3></div>
  <div class="grid-item"><img src="image10.jpg" border="4px" hsapce="50" height="200" width="200"/></div>   
 </div>

<ul>
  <li><a href="1,MAINPAGE.html">HOME</a></li>
  <li><a href="2,CONTACTS.html">CONTACT/HELPLINE</a></li>
  <li><a href="3,PATIENT LOGIN.html">PATIENT HEALTH INFO</a></li>
  <li><a href="4,DOCTOR LOGIN.html">MEDICAL STAFF LOGIN</a></li>
  <li><a href="5,DEPARTMENTS.html">DEPARTMENTS AND CENTERS</a></li>
  <li><a href="6,SERVICES.html">SERVICES</a></li>
  <li><a href="7,FEEDBACK.html">FEEDBACK</a></li>
</ul>


<p style="color:maroon" align="center">Book Appointment</p>

<div align="center">
<div class="container" align="center">
  <form onsubmit="alert('All your details are submitted')">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">state</label>
    <select id="state" name="state">
      <option value="Delhi">Delhi</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Jalandhar">Jalandhar</option>
    </select>
    <label for="Mobile number">Mobile number</label>
    <input type="text" id="Mobile number" name="Mobile number" placeholder="Your mobile number"..>
    <label for="E-Mail I.D">E-Mail I.D</label>
    <input type="text" id="E-Mail I.D" name="E-Mail I.D" placeholder="Your E-mail..">
    <label for="Date">Date</label>
    <input type="text" id="Date" name="Date" placeholder="Enter the date to book appointment..">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Description about Health problem..." style="height:200px"></textarea>

  </form>
 <a href="1,MAINPAGE.HTML"><input type = "submit" value="Submit"></a>

</div>
</div>
</body>
</html>
